<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Uy-4y-7nK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="46t-95-ycP">
            <objects>
                <tabBarController id="2Uy-4y-7nK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRH-in-OzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IR6-bd-fvW" kind="relationship" relationship="viewControllers" id="U7v-9y-cIu"/>
                        <segue destination="xYx-M6-dIJ" kind="relationship" relationship="viewControllers" id="dgN-By-XAd"/>
                        <segue destination="yMA-1V-tSc" kind="relationship" relationship="viewControllers" id="Gsx-V7-KK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rC-0q-mZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-333"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="IgM-tl-XUK">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="IR6-bd-fvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Single Player" id="uzk-F2-OTC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLC-Dx-LK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-388"/>
        </scene>
        <!--MultiplePlayerGame-->
        <scene sceneID="ECW-EP-NZC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7px-nz-ssn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="MultiplePlayerGame" id="xYx-M6-dIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Multiple Player" id="ZPg-C1-k18"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-84" y="-333"/>
        </scene>
        <!--TimedMultiPlayerGame-->
        <scene sceneID="6ga-Lb-bri">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiPlayerGame" id="yMA-1V-tSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timed Multi Player" id="8zs-hx-hoq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxt-21-b7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-278"/>
        </scene>
    </scenes>
</document>
